# Server
server.port=8080
server.servlet.context-path=/

# Log
#logging.level.org.springframework=WARN
#logging.level.com.kakao.card.api.mapper.PaymentMapper=DEBUG

# HSQL
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.datasource.url=jdbc:hsqldb:mem:homework
# spring.datasource.username=sa
# spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:homework
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MyBatis
mybatis.type-aliases-package=com.kakao.card.data.model
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.aggressiveLazyLoading=false
mybatis.configuration.mapUnderscoreToCamelCase=true

# Jasypt
jasypt.key=kakaopay2021

