
 ___  __    ________  ___  __    ________  ________  ________  ________      ___    ___ 
|\  \|\  \ |\   __  \|\  \|\  \ |\   __  \|\   __  \|\   __  \|\   __  \    |\  \  /  /|
\ \  \/  /|\ \  \|\  \ \  \/  /|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \   \ \  \/  / /
 \ \   ___  \ \   __  \ \   ___  \ \   __  \ \  \\\  \ \   ____\ \   __  \   \ \    / / 
  \ \  \\ \  \ \  \ \  \ \  \\ \  \ \  \ \  \ \  \\\  \ \  \___|\ \  \ \  \   \/  /  /  
   \ \__\\ \__\ \__\ \__\ \__\\ \__\ \__\ \__\ \_______\ \__\    \ \__\ \__\__/  / /    
    \|__| \|__|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|__|     \|__|\|__|\___/ /     
                                                                           \|___|/      
                         카카오페이 보험사업 사전과제 (결제시스템)                 
